# ConsoleAppUR

./: CameraDepthTopicPublisher.cs  CameraIntelPublisher.cs  ConsoleAppUR.csproj  ConsoleAppUR.sln  PTstate.cs  Program.cs  RobotStatePublisher.cs  RtdeClient.cs  RunCamera.cs  TeleopSubscriber.cs  TelexistenceRig.xml  URGrenoble.xml  UR_Data.cs  consoleDebug.cs  consoleDebugPrinter.cs
PUB/: IntelRealSenseColor.cs  IntelRealSenseDataPublisher.cs  UR16eDataPublisher.cs  UR16eDataSimuPublisher.cs  VideoFeedPublisher.cs
SUB/: UnityIKSolutionSubscriber.cs
UR robot/: RtdeClient.cs  UR_Data.cs
