<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.47.0" />
    <PackageReference Include="Rti.ConnextDds" Version="6.1.1" />
    <PackageReference Include="Rti.ConnextDds.Extra" Version="6.1.1" />
    <PackageReference Include="Rti.ConnextDds.Native" Version="6.1.1" />
  </ItemGroup>

</Project>
